# CustomerInvoicingDemo

./: .gitignore  CustomerInvoicingDemo.sln  LICENSE.txt
Invoicing.Api/: Invoicing.Api.csproj  OpenIddictServerConfiguration.cs  Program.cs  app.http  appsettings.Development.json
Invoicing.Api/Contracts/: AddressModel.cs  CustomerEditModel.cs  CustomerModel.cs  InvoiceEditModel.cs  InvoiceLineItemModel.cs  InvoiceModel.cs
Invoicing.Api/Controllers/: IInvoiceService.cs  InvoicesController.cs
Invoicing.Api/Endpoints/: AuthenticationApi.cs  CustomersApi.cs  InvoicesApi.cs  Routes.cs
Invoicing.Api/Middleware/: ExceptionHandlerMiddleware.cs
Invoicing.Api/Properties/: launchSettings.json
Invoicing.Api/Workers/: DefaultClientSeedWorker.cs  MigrationWorkder.cs
Invoicing.Core/: Address.cs  Customer.cs  ExpectedErrors.cs  Invoice.cs  InvoiceLineItem.cs  InvoicingErrorException.cs
Invoicing.Core.Externals.SuperRealPaymentGateway/: Invoicing.Core.Externals.SuperRealPaymentGateway.csproj  SuperRealPaymentGateway.cs
Invoicing.Core/Primitives/: Email.cs  Error.cs  IValidatable.cs  Name.cs  ObjectValidationResult.cs  Phone.cs
Invoicing.Core/Utilities/: DateTimeUtilities.cs
Invoicing.Data/: DesignTimeDbContextFactory.cs  Invoicing.Data.csproj  InvoicingDbContext.cs  TableNames.cs
Invoicing.Data/Converters/: EmailConverter.cs  NameConverter.cs  PhoneConverter.cs
Invoicing.Data/Identity/: Application.cs  Authorization.cs  Scope.cs  Token.cs
Invoicing.Data/Invoicing/: AddressConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs
Invoicing.Data/Migrations/: 20231007225419_v0.1.Designer.cs  20231007225419_v0.1.cs  InvoicingDbContextModelSnapshot.cs
Test/Invoicing.Api.Test/: AuthenticationApiTest.cs  CustomersApiTest.CreateCustomer.verified.txt  CustomersApiTest.cs  (+15 more)
(+6 files in other folders)
